PORT=3305
MONGO_URI=mongodb://localhost:27017/
CORS_ORIGIN=*

FRONT_END_URL=

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=4h
REFRESH_TOKEN_EXPIRY=12d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development